 
****************************************
Report : area
Design : pwm
Version: R-2020.09-SP5
Date   : Sun Nov 13 18:57:44 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    slow (File: /home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/slow.db)

Number of ports:                           26
Number of nets:                            51
Number of cells:                           50
Number of combinational cells:             50
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         50
Number of references:                       5

Combinational area:                119.952004
Buf/Inv area:                      119.952004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   119.952004
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : pwm
Version: R-2020.09-SP5
Date   : Sun Nov 13 18:57:44 2022
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: clk (clock source 'clk')
  Endpoint: pwm_out[0] (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clk (in)                                 0.06       0.06 r
  I0/Y (INVXL)                             0.04       0.10 f
  I1/Y (INVXL)                             0.06       0.16 r
  pwm_out[0] (out)                         0.00       0.16 r
  data arrival time                                   0.16
  -----------------------------------------------------------
  (Path is unconstrained)


1
Loading db file '/home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
 
****************************************
Report : power
        -analysis_effort low
Design : pwm
Version: R-2020.09-SP5
Date   : Sun Nov 13 18:57:44 2022
****************************************


Library(s) Used:

    slow (File: /home/m110/m110061576/process/CBDK_TSMC90GUTM_Arm_f1.0/orig_lib/aci/sc-x/synopsys/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  52.3184 uW   (40%)
  Net Switching Power  =  78.4424 uW   (60%)
                         ---------
Total Dynamic Power    = 130.7609 uW  (100%)

Cell Leakage Power     = 688.0965 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.2318e-02        7.8442e-02        6.8810e+05            0.1314  ( 100.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          5.2318e-02 mW     7.8442e-02 mW     6.8810e+05 pW         0.1314 mW
1
