(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "pwm")
(DATE "Sun Nov 13 18:57:44 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP5")
(DIVIDER /)
(VOLTAGE 0.90:0.90:0.90)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "pwm")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT I48/Y I49/A (0.000:0.000:0.000))
    (INTERCONNECT clk I48/A (0.000:0.000:0.000))
    (INTERCONNECT I46/Y I47/A (0.000:0.000:0.000))
    (INTERCONNECT clk I46/A (0.000:0.000:0.000))
    (INTERCONNECT I44/Y I45/A (0.000:0.000:0.000))
    (INTERCONNECT clk I44/A (0.000:0.000:0.000))
    (INTERCONNECT I42/Y I43/A (0.000:0.000:0.000))
    (INTERCONNECT clk I42/A (0.000:0.000:0.000))
    (INTERCONNECT I40/Y I41/A (0.000:0.000:0.000))
    (INTERCONNECT clk I40/A (0.000:0.000:0.000))
    (INTERCONNECT I38/Y I39/A (0.000:0.000:0.000))
    (INTERCONNECT clk I38/A (0.000:0.000:0.000))
    (INTERCONNECT I36/Y I37/A (0.000:0.000:0.000))
    (INTERCONNECT clk I36/A (0.000:0.000:0.000))
    (INTERCONNECT I34/Y I35/A (0.000:0.000:0.000))
    (INTERCONNECT clk I34/A (0.000:0.000:0.000))
    (INTERCONNECT I32/Y I33/A (0.000:0.000:0.000))
    (INTERCONNECT clk I32/A (0.000:0.000:0.000))
    (INTERCONNECT I30/Y I31/A (0.000:0.000:0.000))
    (INTERCONNECT clk I30/A (0.000:0.000:0.000))
    (INTERCONNECT I28/Y I29/A (0.000:0.000:0.000))
    (INTERCONNECT clk I28/A (0.000:0.000:0.000))
    (INTERCONNECT I26/Y I27/A (0.000:0.000:0.000))
    (INTERCONNECT clk I26/A (0.000:0.000:0.000))
    (INTERCONNECT I24/Y I25/A (0.000:0.000:0.000))
    (INTERCONNECT clk I24/A (0.000:0.000:0.000))
    (INTERCONNECT I22/Y I23/A (0.000:0.000:0.000))
    (INTERCONNECT clk I22/A (0.000:0.000:0.000))
    (INTERCONNECT I20/Y I21/A (0.000:0.000:0.000))
    (INTERCONNECT clk I20/A (0.000:0.000:0.000))
    (INTERCONNECT I18/Y I19/A (0.000:0.000:0.000))
    (INTERCONNECT clk I18/A (0.000:0.000:0.000))
    (INTERCONNECT I16/Y I17/A (0.000:0.000:0.000))
    (INTERCONNECT clk I16/A (0.000:0.000:0.000))
    (INTERCONNECT I14/Y I15/A (0.000:0.000:0.000))
    (INTERCONNECT clk I14/A (0.000:0.000:0.000))
    (INTERCONNECT I12/Y I13/A (0.000:0.000:0.000))
    (INTERCONNECT clk I12/A (0.000:0.000:0.000))
    (INTERCONNECT I10/Y I11/A (0.000:0.000:0.000))
    (INTERCONNECT clk I10/A (0.000:0.000:0.000))
    (INTERCONNECT I8/Y I9/A (0.000:0.000:0.000))
    (INTERCONNECT clk I8/A (0.000:0.000:0.000))
    (INTERCONNECT I6/Y I7/A (0.000:0.000:0.000))
    (INTERCONNECT clk I6/A (0.000:0.000:0.000))
    (INTERCONNECT I4/Y I5/A (0.000:0.000:0.000))
    (INTERCONNECT clk I4/A (0.000:0.000:0.000))
    (INTERCONNECT I2/Y I3/A (0.000:0.000:0.000))
    (INTERCONNECT clk I2/A (0.000:0.000:0.000))
    (INTERCONNECT I0/Y I1/A (0.000:0.000:0.000))
    (INTERCONNECT clk I0/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.022:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.027:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.027:0.027:0.027) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.031:0.031:0.031))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.028:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.024:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.026:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.038:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.032:0.032:0.032))
    )
  )
)
(CELL
  (CELLTYPE "INVX4")
  (INSTANCE I9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.029:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE I7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.030:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.051:0.051:0.051))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE I5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.033:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE I3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.057:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE I0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
    )
  )
)
)
